spring.application.name=mycosmeticshop
spring.datasource.url=jdbc:mysql://localhost:3306/cosmetic_db
spring.datasource.username=root
spring.datasource.password=0356177650Kha_
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false